# arbiproseller-app

./: .env  .gitignore  README.md  index.html  mem_update.txt  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: build-print-client.yml  supabase-db-lint.yml  (+2 more)
.lovable/: ai-overclaim-deferred.md  architecture-audit.md  future-currency-unification.md  guard-test-service-fee-delete.sql  inventory-refresh-cron-vs-button-report.md  pending-sales-price-report.md  phase3a-writer-audit.md  plan.md  profit-loss-open-items.md  saas-readiness-tracker.md  security-audit-verify-jwt.md
docs/: module-access-control.md  realtime-channels.md  verify-jwt-hardening.md
extension/: README.md  background.js  config.js  content.js  decisionSignal.js  handoff.js  manifest.json  panel-pl-wiring.test.js  panel-popover.js  panel.css  panel.html  panel.js  plRisk.js  plRisk.test.js  popup.html  popup.js
extension-create/: background.js  content.js  handoff.js  manifest.json  panel.css  panel.html  panel.js  popup.html  popup.js
print-clients/windows/: ArbiProSeller.PrintClient.csproj  Program.cs  README.md  Start-ArbiProSellerPrintClient.bat  Stop-ArbiProSellerPrintClient.bat  publish.bat
public/: AmazonFNSKU_VB.vb  AmazonSPAPI_VB.vb  README.md  VB_FNSKU_README.md  VB_SPAPI_README.md  VB_SUPABASE_README.md  VB_Supabase_FNSKU.vb  build_windows.bat  llms.txt  publish_mac.command  repricer_fbm_fba_analysis.txt  robots.txt  sitemap.xml
scripts/: build-extension-zips.js
src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
supabase/: config.toml
(+1694 files in other folders)
